<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Learn Japanese With Anime</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="css/normalize.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h1 class="header">Learn Japanese With Anime!</h1>

  <div class="row">
    <div class="sidebar">
      <a href="index.html" type="button">Home</a>
      <a href="./pages/guide.html" type="button">Content</a>
    </div>
    <div class="main">
      <div class="card">
        <p>
          This is a work in progress. Ignore the text below. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Suspendisse sodales risus
          diam, vel feugiat lectus pellentesque ut. Fusce id erat in mi
          pretium convallis eu sit amet neque. Ut commodo, lorem ut volutpat
          euismod, sapien nunc posuere massa, pulvinar aliquet enim metus nec
          tellus. Praesent nec feugiat orci. Mauris ante enim, tristique et
          nisl ac, egestas pharetra est. Fusce nunc orci, posuere at euismod
          et, pellentesque nec est. Suspendisse fermentum porta risus sed
          eleifend. Vestibulum luctus ornare turpis eget lobortis. Nam commodo
          velit ac tortor mattis egestas. Aliquam erat volutpat. Donec eros
          nisl, porttitor in tellus eget, porttitor hendrerit arcu. Praesent
          malesuada nisi eget porta placerat. Integer ullamcorper in est nec
          aliquet. Praesent aliquam velit at nulla vulputate auctor. In hac
          habitasse platea dictumst. Donec consectetur odio vel orci
          pellentesque pulvinar. Fusce nec rutrum sem, et commodo elit.
          Curabitur sit amet ex vitae mi bibendum posuere quis commodo magna.
          In ut pharetra sapien. Interdum et malesuada fames ac ante ipsum
          primis in faucibus. Curabitur molestie nunc id arcu ornare, quis
          fermentum magna porttitor. Nam erat sapien, aliquam id dolor nec,
          pharetra pulvinar sem. Quisque mi metus, gravida vitae nunc quis,
          blandit dictum nisi. Etiam libero felis, efficitur in orci in,
          venenatis bibendum purus. Aenean fringilla ultrices orci, eget
          iaculis risus placerat id. Ut ac velit venenatis eros placerat
          auctor. Suspendisse laoreet leo posuere ultricies suscipit. Sed
          vitae sapien condimentum, eleifend diam id, mattis turpis. Mauris
          nec est sed erat gravida interdum. Aenean mollis, lorem ac efficitur
          elementum, tellus est suscipit eros, posuere mollis lacus purus sed
          sapien. Donec nec nunc at nisi euismod lobortis. Praesent tincidunt,
          ligula semper molestie tempor, ipsum augue porta lectus, et
          porttitor leo ante sed sem. Donec orci odio, convallis quis urna a,
          gravida finibus mi. Pellentesque consectetur finibus ultrices. Nulla
          non lectus eu leo laoreet rutrum eget ut orci. Aenean rutrum, turpis
          non consequat cursus, urna justo porta massa, quis semper mauris ex
          at libero. Nulla quis lorem sit amet nulla vehicula tempus vitae eu
          sem. Vivamus accumsan nisi nunc, id imperdiet nisi tristique at.
          Donec sit amet risus dolor. Sed suscipit sem mauris, et fringilla
          ante tincidunt in. Donec mauris arcu, vehicula nec posuere vitae,
          sagittis consectetur mi. Aliquam in metus porttitor, efficitur ipsum
          et, ultricies nisl. Etiam maximus tortor vel nibh sollicitudin, et
          vehicula nisi dapibus. Morbi dignissim lacinia metus hendrerit
          auctor. Nam convallis nibh et tempor gravida. Integer dictum quis
          orci ut posuere. Pellentesque congue at urna ut tempus. Suspendisse
          eu libero in libero rutrum interdum vitae a velit. Quisque eget
          lobortis lorem. Phasellus scelerisque tempus feugiat. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. In placerat sit amet nulla ac eleifend. Sed sed
          placerat mi, ut ultrices magna. Donec in consectetur ex. Aliquam
          erat volutpat. Ut eget mattis erat, nec ornare mauris. Pellentesque
          finibus rutrum nisl, ac volutpat massa imperdiet ac. Curabitur sed
          odio magna.
        </p>
      </div>
    </div>
  </div>
</body>

</html>